////////////////////////
// libultra
////////////////////////
////////////////////////
// functions
////////////////////////
osViSwapBuffer = 0x80098E70; // type:func
osViBlack = 0x80098DF0; // type:func
__osInitialize_common = 0x80098F50; // type:func
osCreateThread = 0x80099470; // type:func
osStartThread = 0x80099620; // type:func
osCreateViManager = 0x800997C0; // type:func
osSetThreadPri = 0x8009A460; // type:func
osViSetMode = 0x80099C20; // type:func
osCreatePiManager = 0x80099CF0; // type:func
rmonMain = 0x8009A2B8; // type:func
osVirtualToPhysical = 0x8009A590; // type:func
osCreateMesgQueue = 0x8009A650; // type:func
osSetEventMesg = 0x8009A6F0; // type:func
osViSetSpecialFeatures = 0x8009A790; // type:func
osViSetEvent = 0x8009A9B0; // type:func
osContStartReadData = 0x8009AA80; // type:func
osContGetReadData = 0x8009AB58; // type:func
osRecvMesg = 0x8009AD10; // type:func
osWritebackDCacheAll = 0x8009AEA0; // type:func
osSpTaskLoad = 0x8009B014; // type:func
osSpTaskStartGo = 0x8009B294; // type:func
////////////////////////
// data
////////////////////////
osTvType = 0x80000300; // size:0x4
osViModeTable = 0x800E97B0; // size:0xD20
////////////////////////
// game functions
////////////////////////
boot = 0x800006BC; // type:func
Thread_IdleProc = 0x80000718; // type:func
Thread_MainProc = 0x80000C20; // type:func
Input_Update = 0x80000FE0; // type:func
Input_GetFirstController = 0x80001098; // type:func
Sound_InitPlayers = 0x80001B38; // type:func
Sound_SetEventMesg = 0x800020BC; // type:func
Sound_Update = 0x80002114; // type:func
Sound_NextBuffer = 0x800028D0; // type:func
Sound_StartTask = 0x800029EC; // type:func
LookAt_Update = 0x80010898; // type:func
////////////////////////
// game data
////////////////////////
gCurrentFramebufferIndex = 0x800BE700; // size:0x2
gDramStack = 0x8011D970; // size:0x400
gYeildData = 0x8011DDF0; // size:0xDA0
gBootStack = 0x80123670; // size:0x1000
gIdleStack = 0x80125670; // size:0x1000
gMainStack = 0x80127670; // size:0x1000
gRmonStack = 0x80128670; // size:0x1000
sIdleThread = 0x8012A698; // size:0x1E8
sMainThread = 0x8012A848; // size:0x1E8
sRmonThread = 0x8012A9F8; // size:0x1E8
// boot.c ?
gOSViMode = 0x8012AD10; // size:0x50
gOSViModep = 0x8012AD08; // size:0x4
gGFXTaskp = 0x8012AC84; // size:0x4
gGFXTasks = 0x8012AC88;
gDListTail = 0x8012ADC0;
gDListHead = 0x8012A670;
sDMAMesgQ = 0x8012ABA8;
// input.c ?
gButtonHold = 0x800BE4F8; // size:0x2
gButtonPress = 0x800BE4FC; // size:0x2
gButtonLast = 0x800BE538; // size:0x2
gJoyX = 0x800BE53C; // size:0x1
gJoyY = 0x800BE540; // size:0x1
gContpadArrayA = 0x8012AD70; // size:0x6
gContpadArrayB = 0x8012AD88; // size:0x6
gContMesgQ = 0x8012ADA0;
gPlayerControllerIndex = 0x801370C0; // size:0x4
gButtonCurrent = 0x801370C4; // size:0x2