gCosineLookup = 0x800BCCD0; // size:0x1000
gUnusedFloatTable = 0x800BDCD0; // size:0x800
gFramesInScene = 0x800BE4E4; // size:0x2
gGamePaused = 0x800BE4E8; // size:0x2
D_800BE4EC = 0x800BE4EC; // size:0x2
gGameState = 0x800BE4F0; // size:0x2
gGameStateSubState = 0x800BE4F4; // size:0x2
D_800BE544 = 0x800BE544; // size:0x2

gLetterboxMode = 0x800CBF58; //size:0x2
D_800CEC0C = 0x800CEC0C; // size:0x4
D_800CEC10 = 0x800CEC10; // size:0x2C0
D_800D0E84 = 0x800D0E84; // size:0x840
D_800D16C4 = 0x800D16C4; // size:0xC
D_800D18F8 = 0x800D18F8;
D_800D1918 = 0x800D1918;
D_800D292C = 0x800D292C;
D_800D2930 = 0x800D2930;
D_800D74E0 = 0x800D74E0;
D_800D8468 = 0x800D8468;
D_800D8488 = 0x800D8488;
D_800D84A8 = 0x800D84A8;
D_800D91C4 = 0x800D91C4;
D_800D9204 = 0x800D9204;
D_800D9ADC = 0x800D9ADC;
D_800D9B04 = 0x800D9B04;
D_800D9B14 = 0x800D9B14;
D_800D9B24 = 0x800D9B24;
D_800D9B34 = 0x800D9B34;
D_800D9B44 = 0x800D9B44;
D_800D9B54 = 0x800D9B54;
D_800E1384 = 0x800E1384;
D_800E13B8 = 0x800E13B8;
D_800E149C = 0x800E149C;
D_800E151C = 0x800E151C;
D_800E15AC = 0x800E15AC;
D_800E1670 = 0x800E1670;
D_800E16B8 = 0x800E16B8;
D_800E1714 = 0x800E1714;
D_800E173C = 0x800E173C;
D_800E1840 = 0x800E1840;
D_800E19D4 = 0x800E19D4;
D_800E19FC = 0x800E19FC;
D_800E1A20 = 0x800E1A20;
D_800E1C58 = 0x800E1C58;
D_800E1CB4 = 0x800E1CB4;
D_800E21D4 = 0x800E21D4;
D_800E23C0 = 0x800E23C0;
D_800E23D0 = 0x800E23D0;
D_800E23F4 = 0x800E23F4;
D_800E2418 = 0x800E2418;
D_800E24B0 = 0x800E24B0;
D_800E24EC = 0x800E24EC;
D_800E2500 = 0x800E2500;
D_800E2584 = 0x800E2584;
D_800E2598 = 0x800E2598;
D_800E32C8 = 0x800E32C8;
D_800E32E4 = 0x800E32E4;
D_800E3304 = 0x800E3304;
D_800E3328 = 0x800E3328;
D_800E3374 = 0x800E3374;
D_800E339C = 0x800E339C;
D_800E33C4 = 0x800E33C4;
D_800E33E4 = 0x800E33E4;
D_800E3400 = 0x800E3400;
D_800E341C = 0x800E341C;
D_800E3438 = 0x800E3438;
D_800E3454 = 0x800E3454;
D_800E3488 = 0x800E3488;
D_800E34A4 = 0x800E34A4;
D_800E34C0 = 0x800E34C0;
D_800E34E8 = 0x800E34E8;
D_800E3518 = 0x800E3518;
D_800E352C = 0x800E352C;
D_800E354C = 0x800E354C;
D_800E57F0 = 0x800E57F0;
D_800E5808 = 0x800E5808;
D_800E581C = 0x800E581C;
D_800E5830 = 0x800E5830;
D_800E5840 = 0x800E5840;
D_800E5864 = 0x800E5864;
D_800E5888 = 0x800E5888;
D_800E5984 = 0x800E5984;
D_800E5998 = 0x800E5998;
D_800E59B8 = 0x800E59B8;
D_800E8E7C = 0x800E8E7C;
D_800E8E98 = 0x800E8E98;
D_800E8F04 = 0x800E8F04;
D_800E8F7C = 0x800E8F7C;

gRngSeed = 0x800BE5A4; // size:0x2
D_800BE5F4 = 0x800BE5F4; // size:0x4

gDebugBitfeild = 0x800BE6AC; // size:0x2

gCurrentFramebufferIndex = 0x800BE700; // size:0x2
gCurrentDisplayListBase = 0x800EF4F4; // size:0x4
gActors = 0x800EF510; // size:0x14B80

gDramStack = 0x8011D970; // size:0x400
gYeildData = 0x8011DDF0; // size:0xDA0

gAudioCustomFxParams = 0x800C3858; // size:0xA8
gMusicPlayerFlags = 0x800EF4D0; // size:0x1
gMusicVolume = 0x800EF4D2; // size:0x2
gMusicSequenceId = 0x800EF4D8; // size:0x4
gMusicChannelFxMixes = 0x800EF4E0; // size:0x10
gSfxPlayerFlags = 0x800EF4F0; // size:0x4
gSfxPlayerVolumes = 0x800EF4F8; // size:0x8
gSfxSequenceIds = 0x800EF508; // size:0x8
gAudioSamplesLeft = 0x800C382C; // size:0x4
gAudioNextDma = 0x800C3830; // size:0x4
gAudioListIndex = 0x800C3834; // size:0x4
gAudioBufferCounter = 0x800C3838; // size:0x4
gAudioBufferSampleCounts = 0x800C383C; // size:0x6
gMusicSequenceSamplePatchLists = 0x800C0A54;
gMusicSequenceParams = 0x800C0AD8;
gSfxBankIds = 0x800C2280;
gSfxSoundIds = 0x800C26DC;
gSfxSampleParams = 0x800C2E00;
gSfxPanOverrides = 0x801069D8; // size:0x4
gSfxActorIndices = 0x80108DE0; // size:0x8
gSfxStopTimers = 0x8010CDE8; // size:0x8
gSfxChannelVolumes = 0x8011CDF0; // size:0x4
gSfxChannelPans = 0x8011CF18; // size:0x4
gAudioDmaMessageQueue = 0x801377B8; // size:0x18
gAudioTaskMessageQueue = 0x801377D0; // size:0x18
gAudioDmaMessageBuf = 0x80137800; // size:0xC0
gAudioTaskMessage = 0x801378C0; // size:0x4
gAudioDmaIoMesg = 0x801378C8; // size:0x18
gAudioDmaIoMesgBuf = 0x801378E0; // size:0x480
gAudioInitialized = 0x80137798; // size:0x1
gAudioUpdateCounter = 0x80137DA0; // size:0x4
gAudioFadeMode = 0x80137D90; // size:0x2
gAudioFadeDuration = 0x80137D92; // size:0x2
gAudioFadeCounter = 0x80137D94; // size:0x2
gMusicFadeVolume = 0x80137D96; // size:0x2
gSfxFadeVolumes = 0x80137D98; // size:0x8
gAudioTaskLists = 0x80137D60; // size:0x8
gAudioCommandLists = 0x80137D68; // size:0x8
gAudioBuffers = 0x80137D70; // size:0x10
gAudioHeap = 0x80137D80; // size:0x10
gAudioHeapBuffer = 0x80137DA8; // size:0x35C00
gAudioGlobals = 0x8016DEC0; // size:0x50
gAudioSynthConfig = 0x8016DF10; // size:0x24
gAudioBankFile = 0x8016DF34; // size:0x4
gMusicBank = 0x8016DF38; // size:0x4
gAudioBank1 = 0x8016DF3C; // size:0x4
gAudioBank2 = 0x8016DF40; // size:0x4
gAudioBank3 = 0x8016DF44; // size:0x4
gSeqPlayerConfig = 0x8016DF48; // size:0x20
gMainSeqPlayerStorage = 0x8016DF68; // size:0x7C
gMainSeqPlayer = 0x8016DFE4; // size:0x4
gSfxSeqPlayerStorage = 0x8016DFE8; // size:0x1F0
gSfxSeqPlayers = 0x8016E1D8; // size:0x10
gMainSequenceStorage = 0x8016E1E8; // size:0xF8
gMainSequence = 0x8016E2E0; // size:0x4
gSfxSequenceStorage = 0x8016E2E8; // size:0x3E0
gSfxSequences = 0x8016E6C8; // size:0x10
gMainSeqBuffer = 0x8016E6D8; // size:0x4
gSfxSeqBuffers = 0x8016E6E0; // size:0x10
gAudioTask = 0x8016E6F0; // size:0x4
gSeqFile = 0x8016E6F4; // size:0x4
gSfxInstrument = 0x8016E6F8; // size:0x4
gSfxSound = 0x8016E6FC; // size:0x4
gSfxEnvelope = 0x8016E700; // size:0x4
gSfxKeyMap = 0x8016E704; // size:0x4
gAudioCmdListPtr = 0x8016E708; // size:0x4
gAudioFrameSizeFloat = 0x8016E70C; // size:0x4
gAudioCmdCount = 0x8016E710; // size:0x4
gAudioDmaLength = 0x8016E714; // size:0x4
gAudioBufferIndex = 0x8016E718; // size:0x4
gAudioFrameSize = 0x8016E71C; // size:0x4
gAudioMinFrameSize = 0x8016E720; // size:0x4
gAudioOutputBufferPhysical = 0x8016E724; // size:0x4
gAudioSeqDmaMessageQueue = 0x8016E728; // size:0x18
gAudioSeqDmaMessage = 0x8016E740; // size:0x4
gAudioSeqDmaIoMesg = 0x8016E748; // size:0x18
gAudioDmaState = 0x8016D9A8; // size:0xC
gAudioDmaBuffers = 0x8016D9B8; // size:0x500
gAudioFrameCounter = 0x8016DEB8; // size:0x4

//
gDmaMessageQueue = 0x8012ABA8; // size:0x18

gControllerInitMessageQueue = 0x8012AC20; // size:0x18

gContStatus = 0x8012AD60; // size:0x14

gControllerReadMessageQueue = 0x8012ADA0; // size:0x18

gDisplayListHead = 0x8012A670; // size:0x4
gDisplayListData = 0x8012ADC0; // size:0xC300

gFramesInPlayTime = 0x801370C8; // size:0x2

// input.c ?
gButtonHold = 0x800BE4F8; // size:0x2
gButtonPress = 0x800BE4FC; // size:0x2
gButtonLast = 0x800BE538; // size:0x2
gJoyX = 0x800BE53C; // size:0x1
gJoyY = 0x800BE540; // size:0x1

// TODO:
rle_0024_317270_010CE330 = 0x010CE330;
rle_0045_3E7AB0_0119EB70 = 0x0119EB70;
rle_0047_3FAB30_011B1BF0 = 0x011B1BF0;
rle_0049_406880_011BD940 = 0x011BD940;
rle_0049_406880_011BD940_end = 0x011C1D30;
D_4B1F9C_0300FFDC = 0x0300FFDC; // size:0x5C4 rom:0x4B1F9C
rle_0007_16C960_0407C860 = 0x0407C860;
rle_0008_171720_04081620 = 0x04081620;
rle_0009_181E20_04091D20 = 0x04091D20;
rle_0012_1D18F0_040E17F0 = 0x040E17F0;
palette_1E51F0_040F50F0 = 0x040F50F0;
palettes_1E53F8_040F52F8 = 0x040F52F8;
sprite_table_4A0918_05095C98 = 0x05095C98;
sprite_table_248AB0_07033F70 = 0x07033F70;

Segment_01_DATA_START = 0x01000000;
Segment_02_DATA_START = 0x02000000;
Segment_03_DATA_START = 0x03000000;
Segment_04_DATA_START = 0x04000000;
Segment_05_DATA_START = 0x05000000;
Segment_06_DATA_START = 0x06000000;
Segment_07_DATA_START = 0x07000000;
