////////////////////////
// functions
////////////////////////
osViSwapBuffer = 0x80098E70; // type:func
osViBlack = 0x80098DF0; // type:func
__osInitialize_common = 0x80098F50; // type:func
osCreateThread = 0x80099470; // type:func
osStartThread = 0x80099620; // type:func
osCreateViManager = 0x800997C0; // type:func
viMgrMain = 0x800999C0; // type:func
osSetThreadPri = 0x8009A460; // type:func
osGetThreadPri = 0x800A7810; // type:func
osViSetMode = 0x80099C20; // type:func
osCreatePiManager = 0x80099CF0; // type:func
rmonMain = 0x8009A2B8; // type:func
osVirtualToPhysical = 0x8009A590; // type:func
osCreateMesgQueue = 0x8009A650; // type:func
osSetEventMesg = 0x8009A6F0; // type:func
osViSetSpecialFeatures = 0x8009A790; // type:func
osViSetEvent = 0x8009A9B0; // type:func
osContStartReadData = 0x8009AA80; // type:func
osContGetReadData = 0x8009AB58; // type:func
osRecvMesg = 0x8009AD10; // type:func
osSendMesg = 0x8009E2F0; // type:func
osWritebackDCacheAll = 0x8009AEA0; // type:func
osSpTaskLoad = 0x8009B014; // type:func
osSpTaskStartGo = 0x8009B294; // type:func
osContInit = 0x8009B2E0; // type:func
osInvalDCache = 0x8009B6E0; // type:func
osPiStartDma = 0x8009B790; // type:func
__assert = 0x8009B9D0; // type:func
__osError = 0x800A5ED0; // type:func
__osDisableInt = 0x800A5E90; // type:func
__osRestoreInt = 0x800A5EB0; // type:func
__osGetSR = 0x800A6DA0; // type:func
__osSetSR = 0x800A6D90; // type:func
__osSetFpcCsr = 0x800A6DB0; // type:func
__osSiRawReadIo = 0x800A6DC0; // type:func
__osSiRawWriteIo = 0x800A6E80; // type:func
osWritebackDCache = 0x800A6F10; // type:func
osInvalICache = 0x800A6F90; // type:func
osMapTLBRdb = 0x800A7010; // type:func
osPiRawReadIo = 0x800A7070; // type:func
bzero = 0x800A7150; // type:func
__osExceptionPreamble = 0x800A5EF0; // type:func
__ptExceptionPreamble = 0x800A5F00; // type:func
__ptException = 0x800A5F24; // type:func
__osCleanupThread = 0x800A6D80; // type:func
__osEnqueueThread = 0x800A6B9C; // type:func
__osPopThread = 0x800A6BE8; // type:func
__osDispatchThread = 0x800A6C00; // type:func
__osEnqueueAndYield = 0x800A6A90; // type:func
__osViGetCurrentContext = 0x800A7840; // type:func
__osViSwapContext = 0x800A7860; // type:func
osGetCount = 0x800A7BE0; // type:func
__osTimerInterrupt = 0x800A72F8; // type:func
__osTimerServicesInit = 0x800A7260; // type:func
__osViInit = 0x800A5D30; // type:func
__osPiCreateAccessQueue = 0x800A7E20; // type:func
osPiRawStartDma = 0x800A7F00; // type:func
osEPiRawStartDma = 0x800A80E0; // type:func
__osDevMgrMain = 0x800A8480; // type:func
__osPiGetAccess = 0x800A7E78; // type:func
__osRdbSend = 0x800A8950; // type:func
__osPiRelAccess = 0x800A7EC4; // type:func
send_mesg = 0x800A6994; // type:func
__osException = 0x800A5FC8; // type:func
__osDequeueThread = 0x800A7210; // type:func
__osProbeTLB = 0x800AA780; // type:func
__osLeoInterrupt = 0x800B4AB0; // type:func
__osLeoAbnormalResume = 0x800B51FC; // type:func
__osLeoResume = 0x800B52F4; // type:func
__osSiGetAccess = 0x800AA898; // type:func
__osSiRawStartDma = 0x800AA920; // type:func
__osSiRelAccess = 0x800AA8E4; // type:func
__osPackReadData = 0x8009AC14; // type:func

// libc/ll.c
__ull_rshift = 0x800A4280; // type:func
__ull_rem = 0x800A42BC; // type:func
__ull_div = 0x800A4308; // type:func
__ll_lshift = 0x800A4354; // type:func
__ll_rem = 0x800A4390; // type:func
__ll_div = 0x800A43DC; // type:func
__ll_mul = 0x800A4448; // type:func
__ull_divremi = 0x800A4488; // type:func
__ll_mod = 0x800A44F8; // type:func
__ll_rshift = 0x800A45AC; // type:func

////////////////////////
// data
////////////////////////
osTvType = 0x80000300; // size:0x4
osResetType = 0x8000030C; // size:0x4
osAppNMIBuffer = 0x8000031C; // size:0x4

// initialize.c
osClockRate = 0x800E9770; // size:0x8
osViClock = 0x800E9778; // size:0x4
__osShutdown = 0x800E977C; // size:0x4
__OSGlobalIntMask = 0x800E9780; // size:0x4

// vimgr.c
__osViDevMgr = 0x800E9790; // size:0x1C

// vitbl.c
osViModeTable = 0x800E97B0; // size:0xD20

// vi.c
__osViCurr = 0x800EA5D0; // size:0x4
__osViNext = 0x800EA5D4; // size:0x4

// thread.c
__osRunQueue = 0x800EA608; // size:0x4
__osActiveQueue = 0x800EA60C; // size:0x4
__osRunningThread = 0x800EA610; // size:0x4
__osFaultedThread = 0x800EA614; // size:0x4
__osThreadTail = 0x800EA600; // size:0x8

// pimgr.c
__osPiDevMgr = 0x800EA4D0; // size:0x1C
__osPiTable = 0x800EA4EC; // size:0x4
__osCurrentHandle = 0x800EA4F0; // size:0x8

// piacs.c
__osPiAccessQueueEnabled = 0x800EA630; // size:0x4

// exceptasm.s
__osHwIntTable = 0x800EA5E0; // size:0x8
__osRdb_DbgRead_Ct = 0x800EA5F4; // size:0x4
__osRdb_Mesg = 0x800EA5F8; // size:0x4
__os_Kdebug_Pkt = 0x800EA5FC; // size:0x4
__osIntOffTable = 0x800EDA80; // size:0x1
__osIntTable = 0x800EDAA0; // size:0x24
__osCauseTable_pt = 0x800EDAC4; // size:0x20

// kdebugserver.c
__osThreadSave = 0x8018A550; // size:0x1B0

// readhost.c
__osRdb_Read_Data_Buf = 0x8018A72C; // size:0x4

// rmonsio.c
__osRdb_DbgRead_Buf = 0x80189A8C; // size:0x4

// initrdb.c
__osRdb_IP6_Ct = 0x8018A748; // size:0x4
__osRdb_IP6_Data = 0x8018A740; // size:0x4
__osRdb_IP6_CurSend = 0x8018A750; // size:0x4
__osRdb_IP6_Size = 0x8018A744; // size:0x4
__osRdb_IP6_Empty = 0x800EA640; // size:0x4

// leointerrupt.c
leoDiskStack = 0x8018A760; // size:0x1000

// setintmask.s
__osRcpImTable = 0x800EE390;


////////////////////////
// bss
////////////////////////

// initialize.c
__kmc_pt_mode = 0x801826C0; // size:0x4

// vimgr.c
viThread = 0x801826D0; // size:0x1B0
viThreadStack = 0x80182880; // size:0x1000
viEventQueue = 0x80183880; // size:0x18
viEventBuf = 0x80183898; // size:0x14
viRetraceMsg = 0x801838B0; // size:0x18
viCounterMsg = 0x801838C8; // size:0x18

// timerintr.c
__osCurrentTime = 0x801856F0; // size:0x8
__osBaseCounter = 0x801856F8; // size:0x4
__osViIntrCount = 0x801856FC; // size:0x4
__osTimerCounter = 0x80185700; // size:0x4
__osBaseTimer = 0x80185704; // size:0x20
__osTimerList = 0x80185724; // size:0x4

// pimgr.c
piThread = 0x801838F0; // size:0x1B0
piThreadStack = 0x80183AA0; // size:0x1000
ramromThread = 0x80184AA0; // size:0x1B0
ramromThreadStack = 0x80184C50; // size:0x400
getRamromQ = 0x80185050; // size:0x18
getRamromBuf = 0x80185068; // size:0x4
freeRamromQ = 0x80185070; // size:0x18
freeRamromBuf = 0x80185088; // size:0x4
piEventQueue = 0x80185090; // size:0x18
piEventBuf = 0x801850A8; // size:0x4

// seteventmesg.c
__osEventStateTab = 0x80185530; // size:0xB8

// piacs.c
__osPiAccessQueue = 0x80185838; // size:0x18

// cartrominit.c
CartRomHandle = 0x80185730; // size:0x74

// leodiskinit.c
LeoDiskHandle = 0x801857B8; // size:0x74

// exceptasm.s
__osRdb_Read_Data_Ct = 0x8018A730; // size:0x4

// controller.c
__osContPifRam = 0x80185630;  // size:0x40
__osContLastCmd = 0x80185670; // size:0x1
__osMaxControllers = 0x80185671; // size:0x1

