boot = 0x800006BC; // type:func
Thread_IdleProc = 0x80000718; // type:func
Thread_MainProc = 0x80000C20; // type:func
Input_Update = 0x80000FE0; // type:func
Input_GetFirstController = 0x80001098; // type:func

DMA_ReadSync = 0x800011F0; // type:func
DMA_AwaitMessage = 0x80001264; // type:func 
DMA_Read = 0x80001290; // type:func

Sound_DmaCallback = 0x800017D0; // type:func
Rand = 0x8000178c; // type:func rom:0x238c
Sound_DmaNew = 0x80001988; // type:func
Sound_CleanDmaBuffers = 0x80001A80; // type:func
Sound_InitPlayers = 0x80001B38; // type:func
Sound_SetEventMesg = 0x800020BC; // type:func
Sound_Update = 0x80002114; // type:func
Sound_NextBuffer = 0x800028D0; // type:func
Sound_StartTask = 0x800029EC; // type:func
Sound_LoadSequence = 0x80002A2C; // type:func
Sound_DmaReadSync = 0x80002AE0; // type:func
Sound_PlayMusic = 0x80002B50; // type:func
Sound_SetSfxChannel = 0x80002F48; // type:func
Sound_AddSfx = 0x80003302; // type:func
Sound_StopSfx = 0x800032C4; // type:func
Sound_PlaySfx = 0x8000334C; // type:func
Sound_PlaySfx2 = 0x80003380; // type:func
Sound_PlaySfxAtVol = 0x800033B4; // type:func
Sound_PlaySfxAtPan = 0x800033F0; // type:func
Sound_PlaySfxAtVolPan = 0x80003430; // type:func
Sound_PlaySfxAtVolPan2 = 0x80003474; // type:func
Sound_PlaySfxAtVolPan3 = 0x800034B8; // type:func
Sound_PlaySfxAtVolPan4 = 0x800034FC; // type:func
Sound_CalculatePanVol = 0x80003540; // type:func
Sound_PlaySfxAtActor = 0x800035F8; // type:func
Sound_PlaySfxAtActor2 = 0x800036C8; // type:func
Sound_PlaySfxAtActor3 = 0x80003778; // type:func
Sound_PlaySfxAtObject = 0x80003828; // type:func
Sound_PlaySfxAtActorTimed = 0x800038C8; // type:func
Sound_PlaySfxAtActorPanning = 0x80003980; // type:func
Sound_PlaySfx3 = 0x800039b8; // type:func
Sound_StopAll = 0x80003A10; // type:func
Sound_StopMusic = 0x80003A38; // type:func
Sound_StopAllSfx = 0x80003A64; // type:func
Sound_ActorPanVol = 0x80003AD4; // type:func
Sound_StartFade = 0x80003F24; // type:func
Font_TextSprite = 0x80004380; // type:func
Font_FindChar = 0x800045F8; // type:func
Font_Init = 0x80004648; // type:func
Font_Finish = 0x800046FC; // type:func
Font_SetWindow = 0x80004738; // type:func
Font_SetPos = 0x8000474C; // type:func
Font_SetScale = 0x80004760; // type:func
Font_SetColor = 0x8000477C; // type:func
Font_SetTransparent = 0x800047B0; // type:func
Font_ShowString = 0x80004804; // type:func
Trouble_RLE_Type1 = 0x80004910; // type:func

LookAt_Update = 0x80010898; // type:func

YellowGem_SetFlag = 0x8001C7A4; // type:func
YellowGem_GetFlag = 0x8001C7F0; // type:func

Gfx_DrawBorderRect = 0x80021690; // type:func
Gfx_DrawLetterboxStandard = 0x8002170C; // type:func
Gfx_DrawLetterbox = 0x800218FC; //type:func

Actor_ClearRange = 0x800285E4; // type:func
Actor_ClearSceneActors = 0x80028744; // type:func
Math_AbsS32 = 0x800289CC; // type:func
Math_Atan2 = 0x800294E0; // type:func
Math_PlaneHalf = 0x800295D8; // type:func
Math_PlaneQuadrant = 0x80029600; // type:func
Math_PlaneOctant = 0x80029628; // type:func
Math_Plane16Way = 0x80029650; // type:func
Math_ClampLimit = 0x8002A090; // type:func
Actor_SetVelocityXAbs = 0x8002A0C4; // type:func
Actor_ClampVelocityX = 0x8002A118; // type:func
Actor_ClampVelocityY = 0x8002A170; // type:func
Actor_ClampVelocity = 0x8002A1C8; // type:func
Actor_Clamp_0F8 = 0x8002A200; // type:func
Actor_Clamp_0FC = 0x8002A258; // type:func
Actor_Clamp_0F8_0FC = 0x8002A2B0; // type:func
Actor_Scale_0F8_0FC_Velocity = 0x8002A320; // type:func
Actor_UpdateVelocityX = 0x8002A404; // type:func
Actor_UpdateVelocityY = 0x8002A464; // type:func
Actor_UpdateVelocity = 0x8002A4C4; // type:func
Actor_IncrementRgb = 0x8002AEF8; // type:func
Actor_ApproachRgb = 0x8002B1D0; // type:func
Math_ApproachS32 = 0x8002981C; // type:func
Math_ApproachF32 = 0x80029860; // type:func
Actor_SetColorRgb = 0x8002AEB4; // type:func
Palette_AdjustRgb5551 = 0x8002B5A0; // type:func
Palette_AdjustRgbIndexArray = 0x8002B6E8; // type:func
Palette_SetRgbIndexArray = 0x8002B7B8; // type:func
Palette_SetRgbTableIndexArray = 0x8002B7F4; // type:func
Actor_ReduceHealth = 0x8002B8F0; // type:func
Palette_AdjustRgb5551Array = 0x8002B82C; // type:func

SpawnGemActor = 0x8002EFE4; // type:func
SpawnGemRing = 0x8002F2A8; // type:func
GemRing_MakeGems = 0x8002F420; //type:func
RedGems_Clamp = 0x8002F6AC; // type:func
SpawnParticle_SineUp = 0x800337F4; // type:func
SpawnParticle_SineUpHeart = 0x800338F4; // type:func
SpawnParticle_SineUpNotes = 0x80033948; // type:func
SpawnParticle_List = 0x80030F94; // type:func
SpawnParticle_Image = 0x800310A4; // type:func
SpawnParticle_List_102D_16 = 0x8003119C; // type:func
SpawnParticle_Image_102D_16 = 0x800311EC; // type:func
SpawnParticle_List_90C0_16 = 0x8003123C; // type:func
SpawnParticle_Image_90C0_16 = 0x80031284; // type:func
SpawnParticle_List_102D_32 = 0x800312CC; // type:func
SpawnParticle_Image_102D_32 = 0x80031324; // type:func
SpawnParticle_List_90C0_32 = 0x8003137C; // type:func
SpawnParticle_Image_90C0_32 = 0x800313CC; // type:func
ActorUpdate_Particle = 0x8003141C; // type:func
Crosshair_SetPos = 0x8003E640; //type:func
SpawnCrosshair = 0x8003E6A4; // type:func
SpawnParticle_Exclamation = 0x8003F6A4; // type:func
SpawnParticle_HeartBubble = 0x8003F8B0; // type:func
SpawnParticle_RingSparkle = 0x8003FB20; // type:func
SpawnParticle_RingWave = 0x8003FD0C; // type:func
SpawnParticle_RingWaveBlue = 0x8003FE4C; // type:func
SpawnParticle_RingWaveGreen = 0x8003FE90; // type:func
SpawnParticle_RingWaveYellow = 0x8003FED8; // type:func
SpawnParticle_RingWaveRed = 0x8003FF20; // type:func


Palette_AdjustScenePalettes = 0x80042E84; // type:func
Actor_LoadSpawnTable = 0x80043A68; // type:func
Camera_UpdateViewBounds = 0x800462F0; // type:func
Cutscene_CheckSkipInput = 0x80046E6C; // type:func

SpawnTextBubble = 0x8007D0DC; // type:func

GameState_SoftReset = 0x80022F48; // type:func
GameState_Intro = 0x80017800; // type:func
GameState_TitleScreen = 0x8001817C; // type:func
GameState_DebugSoundTest = 0x800188CC; // type:func
GameState_DebugStageSelect = 0x800191B8; // type:func
GameState_Loading = 0x800232A4; // type:func
GameState_Gameplay = 0x80021034; // type:func
GameState_ContinueScreen = 0x80012F98; // type:func
GameState_State8Overlay = 0x80388000; // type:func
GameState_State9Overlay = 0x80388008; // type:func
GameState_Attract = 0x80021270; // type:func
GameState_FileSelect = 0x80007C8C; // type:func
GameState_Transition = 0x8001B460; // type:func
GameState_Records = 0x8001D654; // type:func
Trouble_RLE_Type2 = 0x80098B50; // type:func
Actor_RangeFindInactive = 0x800284B8; // type:func
Actor_RangeFindInactive_90ToC0 = 0x80028528; // type:func
Actor_ClearRange_10To20 = 0x80028638; // type:func
Actor_ClearRange_30To90 = 0x8002865C; // type:func
Actor_ClearRange_90ToC0 = 0x80028680; // type:func
Actor_ClearRange_C0ToC7 = 0x800286A4; // type:func
Actor_IsOutsideRegion = 0x800288EC; // type:func
Actor_RegionCheckAudio = 0x80028980; // type:func
Actor_NearestFromList = 0x800289E4; // type:func
Actor_UpdateNearest = 0x80028AE8; // type:func
Actor_UpdateNearestTo0 = 0x80028B1C; // type:func
Actor_AdvanceState = 0x80042360; // type:func

// debug_level_select.c
Input_CheckButtonRepeat = 0x80017680; // type:func
DebugMenu_UpdateCursorFlash = 0x80017770; // type:func
DebugStageSelect_DrawMenu = 0x80018E00; // type:func
