boot = 0x800006BC; // type:func
Thread_IdleProc = 0x80000718; // type:func
Thread_MainProc = 0x80000C20; // type:func
Input_Update = 0x80000FE0; // type:func
Input_GetFirstController = 0x80001098; // type:func

DMA_ReadSync = 0x800011F0; // type:func
DMA_AwaitMessage = 0x80001264; // type:func 
DMA_Read = 0x80001290; // type:func

Sound_InitPlayers = 0x80001B38; // type:func
Sound_SetEventMesg = 0x800020BC; // type:func
Sound_Update = 0x80002114; // type:func
Sound_NextBuffer = 0x800028D0; // type:func
Sound_StartTask = 0x800029EC; // type:func

LookAt_Update = 0x80010898; // type:func

GameState_SoftReset = 0x80022F48; // type:func
GameState_Intro = 0x80017800; // type:func
GameState_TitleScreen = 0x8001817C; // type:func
GameState_DebugSoundTest = 0x800188CC; // type:func
GameState_DebugStageSelect = 0x800191B8; // type:func
GameState_Loading = 0x800232A4; // type:func
GameState_Gameplay = 0x80021034; // type:func
GameState_ContinueScreen = 0x80012F98; // type:func
GameState_State8Overlay = 0x80388000; // type:func
GameState_State9Overlay = 0x80388008; // type:func
GameState_Attract = 0x80021270; // type:func
GameState_FileSelect = 0x80007C8C; // type:func
GameState_Transition = 0x8001B460; // type:func
GameState_Records = 0x8001D654; // type:func

