gCosineLookup = 0x800BCCD0; // size:0x1000
gUnusedFloatTable = 0x800BDCD0; // size:0x800
gActiveFrames = 0x800BE4E0; // size:0x2
gFramesInScene = 0x800BE4E4; // size:0x2
gGamePaused = 0x800BE4E8; // size:0x2
gCannotPause = 0x800BE4EC; // size:0x2
gGameState = 0x800BE4F0; // size:0x2
gGameStateSubState = 0x800BE4F4; // size:0x2

gPlatform1ActorCount = 0x800BE4D0; // type:u16 size:0x2
gPlatform0ActorCount = 0x800BE4D4; // type:u16 size:0x2
gPlatformHit = 0x800BE4D8; // type:u16 size:0x2
gPlatformHitActor = 0x800BE4DC; // type:u16 size:0x2

gCamShakeTime = 0x800be590; // type:s16 size:0x2 rom:0xbf190
gCamShakeV = 0x800be594; // type:s16 size:0x2 rom:0xbf194
gCamShakeType = 0x800be598; // type:s16 size:0x2 rom:0xbf198
gCamShakeMag = 0x800be59c; // type:s32 size:0x4 rom:0xbf19c
gCamShakeMagDelta = 0x800be5a0; // type:s32 size:0x4 rom:0xbf1a0

gLookatEyeX = 0x800be5a8; // type:f32 size:0x4 rom:0xbf1a8
gLookatEyeY = 0x800be5ac; // type:f32 size:0x4 rom:0xbf1ac
gLookatEyeZ = 0x800be5b0; // type:f32 size:0x4 rom:0xbf1b0
gLookatAtX = 0x800be5b4; // type:f32 size:0x4 rom:0xbf1b4
gLookatAtY = 0x800be5b8; // type:f32 size:0x4 rom:0xbf1b8
gLookatAtZ = 0x800be5bc; // type:f32 size:0x4 rom:0xbf1bc
gLookatUpX = 0x800be5c0; // type:f32 size:0x4 rom:0xbf1c0
gLookatUpY = 0x800be5c4; // type:f32 size:0x4 rom:0xbf1c4
gLookatUpZ = 0x800be5c8; // type:f32 size:0x4 rom:0xbf1c8


gCurrentScene = 0x800be5d0; // type:u16 size:0x2 rom:0xbf1d0

D_800BE544 = 0x800BE544; // size:0x2

gLetterboxMode = 0x800CBF58; //size:0x2
gSceneBgm = 0x800CCFDC; // size:0x58
D_800CEC0C = 0x800CEC0C; // size:0x4
D_800CEC10 = 0x800CEC10; // size:0x2C0
D_800C94D8 = 0x800C94D8; // type:s32 size:0x8
D_800D0E84 = 0x800D0E84; // size:0x840
D_800D16C4 = 0x800D16C4; // size:0xC
gASCIIAlphaIndecies = 0x800D16D0; // size:0xB8
gTextPalettes = 0x800D1788; // size:0x40
gEngTextKerning = 0x800D17c8; // size:0x34
gTextPaletteBase = 0x800D17fc; // size:0x8
D_800D18F8 = 0x800D18F8;
D_800D1918 = 0x800D1918;
gClanpotItems = 0x800D22BC; // size:0x140
gClanpotItemCount = 0x800D24D8; //size:0x1A
gStageState = 0x800D28E8; // type:u16 size:0x2
gCrosshairPalette = 0x800D27F8; // size:0x1A
gSkipStageIntro = 0x800D2908; // type:u16 size:0x2
D_800D292C = 0x800D292C;
D_800D2930 = 0x800D2930;
gGuestActorIndex = 0x800d2950; // type:u16 size:0x2
gNoHit = 0x800D2958; // size:0x2
D_800D74E0 = 0x800D74E0;
D_800D8468 = 0x800D8468;
D_800D8488 = 0x800D8488;
D_800D84A8 = 0x800D84A8;
D_800D91C4 = 0x800D91C4;
D_800D9204 = 0x800D9204;
D_800D9ADC = 0x800D9ADC;
D_800D9B04 = 0x800D9B04;
D_800D9B14 = 0x800D9B14;
D_800D9B24 = 0x800D9B24;
D_800D9B34 = 0x800D9B34;
D_800D9B44 = 0x800D9B44;
D_800D9B54 = 0x800D9B54;
gGraphicListBlank = 0x800E1380; // size:0x4
D_800E1384 = 0x800E1384;
D_800E13B8 = 0x800E13B8;
gGraphicListGemIcon = 0x800E13DC; // size:0x10
D_800E149C = 0x800E149C;
D_800E151C = 0x800E151C;
D_800E15AC = 0x800E15AC;
gGraphicListGem = 0x800E164C; // size:0x10
D_800E1670 = 0x800E1670;
D_800E16B8 = 0x800E16B8;
D_800E1714 = 0x800E1714;
D_800E173C = 0x800E173C;
D_800E1840 = 0x800E1840;
D_800E19D4 = 0x800E19D4;
D_800E19FC = 0x800E19FC;
D_800E1A20 = 0x800E1A20;
D_800E1C58 = 0x800E1C58;
D_800E1CB4 = 0x800E1CB4;
D_800E21D4 = 0x800E21D4;
D_800E23C0 = 0x800E23C0;
D_800E23D0 = 0x800E23D0;
D_800E23F4 = 0x800E23F4;
D_800E2418 = 0x800E2418;
D_800E24B0 = 0x800E24B0;
D_800E24EC = 0x800E24EC;
D_800E2500 = 0x800E2500;
D_800E2584 = 0x800E2584;
D_800E2598 = 0x800E2598;
D_800E32C8 = 0x800E32C8;
D_800E32E4 = 0x800E32E4;
D_800E3304 = 0x800E3304;
D_800E3328 = 0x800E3328;
D_800E3374 = 0x800E3374;
D_800E339C = 0x800E339C;
D_800E33C4 = 0x800E33C4;
D_800E33E4 = 0x800E33E4;
D_800E3400 = 0x800E3400;
D_800E341C = 0x800E341C;
D_800E3438 = 0x800E3438;
D_800E3454 = 0x800E3454;
D_800E3488 = 0x800E3488;
D_800E34A4 = 0x800E34A4;
D_800E34C0 = 0x800E34C0;
D_800E34E8 = 0x800E34E8;
D_800E3518 = 0x800E3518;
D_800E352C = 0x800E352C;
D_800E354C = 0x800E354C;
D_800E57F0 = 0x800E57F0;
D_800E5808 = 0x800E5808;
D_800E581C = 0x800E581C;
D_800E5830 = 0x800E5830;
D_800E5840 = 0x800E5840;
D_800E5864 = 0x800E5864;
D_800E5888 = 0x800E5888;
D_800E5984 = 0x800E5984;
D_800E5998 = 0x800E5998;
D_800E59B8 = 0x800E59B8;
D_800E8E7C = 0x800E8E7C;
D_800E8E98 = 0x800E8E98;
D_800E8F04 = 0x800E8F04;
D_800E8F7C = 0x800E8F7C;

D_80178450 = 0x80178450; // size:0x2
D_80178452 = 0x80178452; // size:0x2
D_80178454 = 0x80178454; // size:0x2

D_80178133 = 0x80178133; // size:0x1

gRngSeed = 0x800BE5A4; // size:0x2
D_800BE5F4 = 0x800BE5F4; // size:0x4

gScreenXLock = 0x800be62C; // type:u16 size:0x2
gScreenYLock = 0x800be630; // type:u16 size:0x2
gHealthDisplayed = 0x800be63C; // type:u16 size:0x2
gActorStall = 0x800be670; // type:u16 size:0x2

gDebugBitfield = 0x800BE6AC; // size:0x2
gDebugThrottle = 0x800BE6B4; // size:0x2
gDebugOSDTint = 0x800BE6B8; // size:0x2

gActorDepthFront = 0x800BE6C0; // type:s32 size:0x4
gActorDepthMiddle = 0x800BE6CC; // type:s32 size:0x4
gActorDepthBack = 0x800BE6D8; // type:s32 size:0x4

gDrawMidground = 0x800BE6E4; // type:u8 size:0x1
gDrawEnvLayer = 0x800BE6E8; // type:u8 size:0x1
gDrawBackground = 0x800BE6EC; // type:u8 size:0x1

gCurrentFramebufferIndex = 0x800BE700; // size:0x2

gCameraRot = 0x800be72c; // type:s32 size:0x4 rom:0xbf32c
gCameraRotDelta = 0x800be730; // type:s32 size:0x4 rom:0xbf330

gCurrentGfxData = 0x800EF4F4; // size:0x4
gActors = 0x800EF510; // size:0x14B80

gPlatform0Actors = 0x8011CDF8; // size:0x120
gPlatform1Actors = 0x8011CF20; // size:0x120
gPlatforms0X1 = 0x8011D048; // size:0x120
gPlatforms1X1 = 0x8011D170; // size:0x120
gPlatforms0X0 = 0x8011D290; // size:0x120
gPlatforms1X0 = 0x8011D3D0; // size:0x120
gPlatforms0Y0 = 0x8011D4F0; // size:0x120
gPlatforms1Y0 = 0x8011D610; // size:0x120
gPlatforms0Y1 = 0x8011D730; // size:0x120
gPlatforms1Y1 = 0x8011D850; // size:0x120


gDramStack = 0x8011D970; // size:0x400
gButtonPressHistory = 0x8011DD70; // size:0x80
gYieldData = 0x8011DDF0; // size:0x4800
gButtonHoldHistory = 0x801225F0; // size:0x80

gAudioCustomFxParams = 0x800C3858; // size:0xA8
gMusicPlayerFlags = 0x800EF4D0; // size:0x1
gMusicVolume = 0x800EF4D2; // size:0x2
gMusicSequenceId = 0x800EF4D8; // size:0x4
gMusicChannelFxMixes = 0x800EF4E0; // size:0x10
gSfxPlayerFlags = 0x800EF4F0; // size:0x4
gSfxPlayerVolumes = 0x800EF4F8; // size:0x8
gSfxSequenceIds = 0x800EF508; // size:0x8
gAudioSamplesLeft = 0x800C382C; // size:0x4
gAudioNextDma = 0x800C3830; // size:0x4
gAudioListIndex = 0x800C3834; // size:0x4
gAudioBufferCounter = 0x800C3838; // size:0x4
gAudioBufferSampleCounts = 0x800C383C; // size:0x6
gMusicSequenceSamplePatchLists = 0x800C0A54;
gMusicSequenceParams = 0x800C0AD8;
gSfxBankIds = 0x800C2280;
gSfxSoundIds = 0x800C26DC;
gSfxSampleParams = 0x800C2E00;
gSfxPanOverrides = 0x801069D8; // size:0x4
gPortraits = 0x80104098; // size:0x2940
gSfxActorIndices = 0x80108DE0; // size:0x8
gSfxStopTimers = 0x8010CDE8; // size:0x8
gSfxChannelVolumes = 0x8011CDF0; // size:0x4
gSfxChannelPans = 0x8011CF18; // size:0x4
gAudioDmaMessageQueue = 0x801377B8; // size:0x18
gAudioTaskMessageQueue = 0x801377D0; // size:0x18
gAudioDmaMessageBuf = 0x80137800; // size:0xC0
gAudioTaskMessage = 0x801378C0; // size:0x4
gAudioDmaIoMesg = 0x801378C8; // size:0x18
gAudioDmaIoMesgBuf = 0x801378E0; // size:0x480
gAudioInitialized = 0x80137798; // size:0x1
gAudioUpdateCounter = 0x80137DA0; // size:0x4
gAudioFadeMode = 0x80137D90; // size:0x2
gAudioFadeDuration = 0x80137D92; // size:0x2
gAudioFadeCounter = 0x80137D94; // size:0x2
gMusicFadeVolume = 0x80137D96; // size:0x2
gSfxFadeVolumes = 0x80137D98; // size:0x8
gAudioTaskLists = 0x80137D60; // size:0x8
gAudioCommandLists = 0x80137D68; // size:0x8
gAudioBuffers = 0x80137D70; // size:0x10
gAudioHeap = 0x80137D80; // size:0x10
gAudioHeapBuffer = 0x80137DA8; // size:0x35C00
gAudioGlobals = 0x8016DEC0; // size:0x50
gAudioSynthConfig = 0x8016DF10; // size:0x24
gAudioBankFile = 0x8016DF34; // size:0x4
gMusicBank = 0x8016DF38; // size:0x4
gAudioBank1 = 0x8016DF3C; // size:0x4
gAudioBank2 = 0x8016DF40; // size:0x4
gAudioBank3 = 0x8016DF44; // size:0x4
gSeqPlayerConfig = 0x8016DF48; // size:0x20
gMainSeqPlayerStorage = 0x8016DF68; // size:0x7C
gMainSeqPlayer = 0x8016DFE4; // size:0x4
gSfxSeqPlayerStorage = 0x8016DFE8; // size:0x1F0
gSfxSeqPlayers = 0x8016E1D8; // size:0x10
gMainSequenceStorage = 0x8016E1E8; // size:0xF8
gMainSequence = 0x8016E2E0; // size:0x4
gSfxSequenceStorage = 0x8016E2E8; // size:0x3E0
gSfxSequences = 0x8016E6C8; // size:0x10
gMainSeqBuffer = 0x8016E6D8; // size:0x4
gSfxSeqBuffers = 0x8016E6E0; // size:0x10
gAudioTask = 0x8016E6F0; // size:0x4
gSeqFile = 0x8016E6F4; // size:0x4
gSfxInstrument = 0x8016E6F8; // size:0x4
gSfxSound = 0x8016E6FC; // size:0x4
gSfxEnvelope = 0x8016E700; // size:0x4
gSfxKeyMap = 0x8016E704; // size:0x4
gAudioCmdListPtr = 0x8016E708; // size:0x4
gAudioFrameSizeFloat = 0x8016E70C; // size:0x4
gAudioCmdCount = 0x8016E710; // size:0x4
gAudioDmaLength = 0x8016E714; // size:0x4
gAudioBufferIndex = 0x8016E718; // size:0x4
gAudioFrameSize = 0x8016E71C; // size:0x4
gAudioMinFrameSize = 0x8016E720; // size:0x4
gAudioOutputBufferPhysical = 0x8016E724; // size:0x4
gAudioSeqDmaMessageQueue = 0x8016E728; // size:0x18
gAudioSeqDmaMessage = 0x8016E740; // size:0x4
gAudioSeqDmaIoMesg = 0x8016E748; // size:0x18
gAudioDmaState = 0x8016D9A8; // size:0xC
gAudioDmaBuffers = 0x8016D9B8; // size:0x500
gAudioFrameCounter = 0x8016DEB8; // size:0x4

gPiManagerMessageQueue = 0x8012AC38; // size:0x18

//
gDmaMessageQueue = 0x8012ABA8; // size:0x18

gControllerInitMessageQueue = 0x8012AC20; // size:0x18

gContStatus = 0x8012AD60; // size:0x14

gControllerReadMessageQueue = 0x8012ADA0; // size:0x18

gDisplayListHead = 0x8012A670; // size:0x4
gDisplayListData = 0x8012ADC0; // size:0xC300

gFramesInPlayTime = 0x801370C8; // size:0x2

// input.c ?
gButtonHold = 0x800BE4F8; // size:0x2
gButtonPress = 0x800BE4FC; // size:0x2
gButtonLast = 0x800BE538; // size:0x2
gButton_Start = 0x800be500; // type:u16 size:0x2 rom:0xbf100
gButton_DUp = 0x800be504; // type:u16 size:0x2 rom:0xbf104
gButton_DDown = 0x800be508; // type:u16 size:0x2 rom:0xbf108
gButton_DLeft = 0x800be50c; // type:u16 size:0x2 rom:0xbf10c
gButton_DRight = 0x800be510; // type:u16 size:0x2 rom:0xbf110
gButton_B = 0x800be514; // type:u16 size:0x2 rom:0xbf114
gButton_A = 0x800be518; // type:u16 size:0x2 rom:0xbf118
gButton_CLeft = 0x800be51c; // type:u16 size:0x2 rom:0xbf11c
gButton_CDown = 0x800be520; // type:u16 size:0x2 rom:0xbf120
gButton_CUp = 0x800be524; // type:u16 size:0x2 rom:0xbf124
gButton_CRight = 0x800be528; // type:u16 size:0x2 rom:0xbf128
gButton_ZTrig = 0x800be52c; // type:u16 size:0x2 rom:0xbf12c
gButton_LTrig = 0x800be530; // type:u16 size:0x2 rom:0xbf130
gButton_RTrig = 0x800be534; // type:u16 size:0x2 rom:0xbf134
gJoyX = 0x800BE53C; // size:0x1
gJoyY = 0x800BE540; // size:0x1

gScreenPosTargetX = 0x800be550; // size:0x4 rom:0xbf150
gScreenPosTargetY = 0x800be554; // size:0x4 rom:0xbf154
gScreenPosCurrentX = 0x800be558; // size:0x4 rom:0xbf158
gScreenPosCurrentY = 0x800be55c; // size:0x4 rom:0xbf15c
gScreenPosNextX = 0x800be560; // size:0x4 rom:0xbf160
gScreenPosNextY = 0x800be564; // size:0x4 rom:0xbf164

gPlayerPosX = 0x800be5d8; // type:s32 size:0x4 rom:0xbf1d8
gPlayerPosY = 0x800be5dc; // type:s32 size:0x4 rom:0xbf1dc
gPlayerVelXMirror = 0x800be5e8; // type:s32 size:0x4 rom:0xbf1e8
gPlayerVelYMirror = 0x800be5ec; // type:s32 size:0x4 rom:0xbf1ec

gPortraitTint= 0x800be6f0; // type:u8 size:0x1 rom:0xbf2f0

gRedGems = 0x80178136; //type:u16 size:0x2

// debug_level_select.c
gDebugStageSelectRowPrefixes = 0x800C81E4;
gStageRowCounts = 0x800C823C;
gStageGroupOptionOffsets = 0x800C8268;
gStageGroupOptionOffsetsTail = 0x800C8270;
gDebugStageSelectOptionSuffixes = 0x800C8278;
gStageScenes = 0x800C8378;
gDebugStageSelectStageIds = 0x800C83F8;
gStageTimesToBeat = 0x800C8478;
gStageTimeBest = 0x80178150;// type:u16 size:0x2
gCurrentStage = 0x80178162;
gDebugStageSelectSelectedOptions = 0x80178170;
gDebugStageSelectOptionBaseOffsets = 0x80178188;
gDebugMenuCursorFlash = 0x801781A0;

gStageTime = 0x801781E0;// type:u16 size:0x2
gFestivalData =  0x801781F8; // size:0xB4

gActorInitStats = 0x800C9700; // size:0x6d8
gActorInitFlags = 0x800C9DD8; // size:0x1F4
gActorInitGraphics = 0x800C9FCC; // size:0x1F4

gActorsBack = 0x80171B30; // size:0x100
gActorsMiddle = 0x80171C30; //size:0x100
gActorsFront = 0x80171D30; // size:0x1e0
gActorsTop = 0x80171F10; // size:0x1e0


gFestivalRecords = 0x80171AE8; // size:0x28

// TODO:
rle_0024_317270_010CE330 = 0x010CE330;
rle_0045_3E7AB0_0119EB70 = 0x0119EB70;
rle_0047_3FAB30_011B1BF0 = 0x011B1BF0;
rle_0049_406880_011BD940 = 0x011BD940;
rle_0049_406880_011BD940_end = 0x011C1D30;
D_4B1F9C_0300FFDC = 0x0300FFDC; // size:0x5C4 rom:0x4B1F9C
rle_0007_16C960_0407C860 = 0x0407C860;
rle_0008_171720_04081620 = 0x04081620;
rle_0009_181E20_04091D20 = 0x04091D20;
rle_0012_1D18F0_040E17F0 = 0x040E17F0;
palette_1E51F0_040F50F0 = 0x040F50F0;
palettes_1E53F8_040F52F8 = 0x040F52F8;
sprite_table_4A0918_05095C98 = 0x05095C98;
sprite_table_248AB0_07033F70 = 0x07033F70;

Segment_01_DATA_START = 0x01000000;
Segment_02_DATA_START = 0x02000000;
Segment_03_DATA_START = 0x03000000;
Segment_04_DATA_START = 0x04000000;
Segment_05_DATA_START = 0x05000000;
Segment_06_DATA_START = 0x06000000;
Segment_07_DATA_START = 0x07000000;
