////////////////////////
// functions
////////////////////////
osViSwapBuffer = 0x80098E70; // type:func
osViBlack = 0x80098DF0; // type:func
__osInitialize_common = 0x80098F50; // type:func
osCreateThread = 0x80099470; // type:func
osStartThread = 0x80099620; // type:func
osCreateViManager = 0x800997C0; // type:func
osSetThreadPri = 0x8009A460; // type:func
osGetThreadPri = 0x800A7810; // type:func
osViSetMode = 0x80099C20; // type:func
osCreatePiManager = 0x80099CF0; // type:func
__rmonSendHeader = 0x8009A020; // type:func
__rmonSendReply = 0x8009A0CC; // type:func
__rmonSendData = 0x8009A17C; // type:func
rmonMain = 0x8009A2B8; // type:func
osVirtualToPhysical = 0x8009A590; // type:func
osCreateMesgQueue = 0x8009A650; // type:func
osSetEventMesg = 0x8009A6F0; // type:func
osViSetSpecialFeatures = 0x8009A790; // type:func
osViSetEvent = 0x8009A9B0; // type:func
osContStartReadData = 0x8009AA80; // type:func
osContGetReadData = 0x8009AB58; // type:func
osRecvMesg = 0x8009AD10; // type:func
osSendMesg = 0x8009E2F0; // type:func
osWritebackDCacheAll = 0x8009AEA0; // type:func
osSpTaskLoad = 0x8009B014; // type:func
osSpTaskStartGo = 0x8009B294; // type:func
osContInit = 0x8009B2E0; // type:func
osInvalDCache = 0x8009B6E0; // type:func
osPiStartDma = 0x8009B790; // type:func
__assert = 0x8009B9D0; // type:func
__osError = 0x800A5ED0; // type:func
__osDisableInt = 0x800A5E90; // type:func
__osRestoreInt = 0x800A5EB0; // type:func
__osGetSR = 0x800A6DA0; // type:func
__osSetSR = 0x800A6D90; // type:func
__osSetFpcCsr = 0x800A6DB0; // type:func
__osSiRawReadIo = 0x800A6DC0; // type:func
__osSiRawWriteIo = 0x800A6E80; // type:func
osWritebackDCache = 0x800A6F10; // type:func
osInvalICache = 0x800A6F90; // type:func
osMapTLBRdb = 0x800A7010; // type:func
osPiRawReadIo = 0x800A7070; // type:func
bzero = 0x800A7150; // type:func
__osExceptionPreamble = 0x800A5EF0; // type:func
__ptExceptionPreamble = 0x800A5F00; // type:func
__ptException = 0x800A5F24; // type:func
__osCleanupThread = 0x800A6D80; // type:func
__osEnqueueThread = 0x800A6B9C; // type:func
__osPopThread = 0x800A6BE8; // type:func
__osDispatchThread = 0x800A6C00; // type:func
__osEnqueueAndYield = 0x800A6A90; // type:func
__osViGetCurrentContext = 0x800A7840; // type:func
__osViSwapContext = 0x800A7860; // type:func
osGetCount = 0x800A7BE0; // type:func
__osTimerInterrupt = 0x800A72F8; // type:func
__osTimerServicesInit = 0x800A7260; // type:func
__osSetTimerIntr = 0x800A75B0; // type:func
__osInsertTimer = 0x800A763C; // type:func
__osViInit = 0x800A5D30; // type:func
__osPiCreateAccessQueue = 0x800A7E20; // type:func
osPiRawStartDma = 0x800A7F00; // type:func
osEPiRawStartDma = 0x800A80E0; // type:func
__osDevMgrMain = 0x800A8480; // type:func
__osPiGetAccess = 0x800A7E78; // type:func
__osRdbSend = 0x800A8950; // type:func
__osPiRelAccess = 0x800A7EC4; // type:func
send_mesg = 0x800A6994; // type:func
__osException = 0x800A5FC8; // type:func
__osDequeueThread = 0x800A7210; // type:func
__osProbeTLB = 0x800AA780; // type:func
__osLeoInterrupt = 0x800B4AB0; // type:func
__osLeoAbnormalResume = 0x800B51FC; // type:func
__osLeoResume = 0x800B52F4; // type:func
__osSiRawStartDma = 0x800AA920; // type:func
__osSiCreateAccessQueue = 0x800AA840; // type:func
__osSiGetAccess = 0x800AA898; // type:func
__osSiRelAccess = 0x800AA8E4; // type:func
__osSiDeviceBusy = 0x800B5530; // type:func
__assertBreak = 0x800AB220; // type:func

// audio/sl.c
alInit = 0x8009BA20; // type:func
alClose = 0x8009BA74; // type:func
alLink = 0x8009BAB8; // type:func
alUnlink = 0x8009BAEC; // type:func

// audio/heapalloc.c
alHeapDBAlloc = 0x8009BB30; // type:func

// audio/heapinit.c
alHeapInit = 0x8009BC80; // type:func

// audio/bnkf.c
alSeqFileNew = 0x8009BCE0; // type:func
alBnkfNew = 0x8009BD44; // type:func
_bnkfPatchBank = 0x8009BE34; // type:func
_bnkfPatchInst = 0x8009BF4C; // type:func
_bnkfPatchSound = 0x8009C010; // type:func
_bnkfPatchWaveTable = 0x8009C0B0; // type:func

// io/aisetfreq.c
osAiSetFrequency = 0x8009C150; // type:func

// audio/csplayer.c
alCSPNew = 0x8009C420; // type:func
__CSPVoiceHandler = 0x8009C6AC; // type:func
__CSPPostNextSeqEvent = 0x8009CED8; // type:func
__CSPHandleNextSeqEvent = 0x8009CF78; // type:func
__CSPHandleMIDIMsg = 0x8009D094; // type:func
__CSPHandleMetaMsg = 0x8009DE40; // type:func
__CSPRepostEvent = 0x8009E108; // type:func
__setUsptFromTempo = 0x8009E230; // type:func
alSeqpSetBank = 0x8009E2A0; // type:func
alSeqpSetVol = 0x8009E480; // type:func
alSeqpSetChlFXMix = 0x8009E4D0; // type:func

// audio/synthesizer.c
alSynNew = 0x8009E540; // type:func
alAudioFrame = 0x8009E938; // type:func
__allocParam = 0x8009EBA0; // type:func
__freeParam = 0x8009EC00; // type:func
_collectPVoices = 0x8009EC34; // type:func
_freePVoice = 0x8009EC98; // type:func
_timeToSamplesNoRound = 0x8009ECD8; // type:func
_timeToSamples = 0x8009ED40; // type:func
__nextSampleTime = 0x8009ED84; // type:func

// audio/seqpgetstate.c
alSeqpGetState = 0x8009EE70; // type:func

// audio/cseq.c
alCSeqNew = 0x8009EE90; // type:func
alCSeqNextEvent = 0x8009F01C; // type:func
__alCSeqNextDelta = 0x8009F1AC; // type:func
__alCSeqGetTrackEvent = 0x8009F288; // type:func
alCSeqTicksToSec = 0x8009F6D4; // type:func
alCSeqSecToTicks = 0x8009F750; // type:func
alCSeqGetTicks = 0x8009F860; // type:func
alCSeqNewMarker = 0x8009F878; // type:func
alCSeqSetLoc = 0x8009F9AC; // type:func
alCSeqGetLoc = 0x8009FA60; // type:func
__getTrackByte = 0x8009FB14; // type:func
__readVarLen = 0x8009FD08; // type:func
alSeqpSetSeq = 0x8009FDA0; // type:func
alSeqpPlay = 0x8009FDF0; // type:func

// io/aisetnextbuf.c
osAiSetNextBuffer = 0x8009FE30; // type:func

// audio/seqp*.c
alSeqpStop = 0x8009FF40; // type:func
alSeqpSetChlVol = 0x8009FF80; // type:func
alSeqpSetChlPan = 0x8009FFF0; // type:func

// sp/sprite.c
spSetZ = 0x800A0060; // type:func
spMove = 0x800A0074; // type:func
spScissor = 0x800A008C; // type:func
drawbitmap = 0x800A00BC; // type:func
spInit = 0x800A295C; // type:func
spDraw = 0x800A2B7C; // type:func
spFinish = 0x800A4040; // type:func
spClearAttribute = 0x800A4170; // type:func
spSetAttribute = 0x800A4190; // type:func
spColor = 0x800A41B0; // type:func
spScale = 0x800A41E0; // type:func

// eeprom and gu
osEepromProbe = 0x800A45F0; // type:func
osEepromLongRead = 0x800A4670; // type:func
osEepromLongWrite = 0x800A47C0; // type:func
guPerspectiveF = 0x800A4910; // type:func
guPerspective = 0x800A4B9C; // type:func
guOrthoF = 0x800A4C10; // type:func
guOrtho = 0x800A4D74; // type:func
guTranslateF = 0x800A4DF0; // type:func
guTranslate = 0x800A4E4C; // type:func
guRotateF = 0x800A4EA0; // type:func
guRotate = 0x800A50B4; // type:func
guScaleF = 0x800A5110; // type:func
guScale = 0x800A517C; // type:func
guLookAtF = 0x800A51D0; // type:func
guLookAt = 0x800A55B4; // type:func
sprintf = 0x800A5640; // type:func
proutSprintf = 0x800A56BC; // type:func
sqrtf = 0x800A5710; // type:func
osGetTime = 0x800A5720; // type:func
proutSyncPrintf = 0x800A57F0; // type:func
rmonPutchar = 0x800A5884; // type:func
kmc_proutSyncPrintf = 0x800A5904; // type:func
osSyncPrintf = 0x800A5B34; // type:func
rmonPrintf = 0x800A5BBC; // type:func

// libc/string.c
strchr = 0x800A5C30; // type:func
strlen = 0x800A5C88; // type:func
memcpy = 0x800A5CD4; // type:func

// io cart and rmon
osCartRomInit = 0x800A7BF0; // type:func
osLeoDiskInit = 0x800A7D00; // type:func
__rmonSetFault = 0x800A8C60; // type:func
__rmonInit = 0x800A8CC0; // type:func
__rmonPanic = 0x800A8DA4; // type:func
__rmonSetComm = 0x800A8DBC; // type:func
__rmonSendFault = 0x800A8E10; // type:func
__rmonIOflush = 0x800A8EA0; // type:func
__rmonIOputw = 0x800A8F04; // type:func
__rmonIOhandler = 0x800A8F88; // type:func
__osSpRawReadIo = 0x800A9060; // type:func
__rmonWriteWordTo = 0x800A9120; // type:func
__rmonReadWordAt = 0x800A9170; // type:func
__rmonMemcpy = 0x800A91D4; // type:func
__rmonCopyWords = 0x800A9210; // type:func
__rmonReadMem = 0x800A9290; // type:func
__rmonWriteMem = 0x800A94BC; // type:func
__rmonListProcesses = 0x800A9714; // type:func
__rmonLoadProgram = 0x800A97A4; // type:func
__rmonGetExeName = 0x800A97C0; // type:func
__rmonGetRegionCount = 0x800A987C; // type:func
__rmonGetRegions = 0x800A9904; // type:func
SetTempBreakpoint = 0x800A9B00; // type:func
ClearTempBreakpoint = 0x800A9BC8; // type:func
__rmonSetBreak = 0x800A9CEC; // type:func
__rmonListBreak = 0x800A9EF0; // type:func
__rmonClearBreak = 0x800A9F0C; // type:func
__rmonGetBranchTarget = 0x800AA07C; // type:func
IsJump = 0x800AA304; // type:func
__rmonSetSingleStep = 0x800AA3B4; // type:func
__rmonGetExceptionStatus = 0x800AA48C; // type:func
rmonSendBreakMessage = 0x800AA4D8; // type:func
__rmonHitBreak = 0x800AA5A0; // type:func
__rmonHitSpBreak = 0x800AA5D8; // type:func
__rmonHitCpuFault = 0x800AA64C; // type:func
rmonFindFaultedThreads = 0x800AA684; // type:func

// remaining os/io/audio/rmon
bcopy = 0x800AAA10; // type:func
__osSpSetStatus = 0x800AAD70; // type:func
__osSpSetPc = 0x800AAD90; // type:func
__osSpRawStartDma = 0x800AADD0; // type:func
__osSpDeviceBusy = 0x800AAF00; // type:func
osSetTimer = 0x800AAF40; // type:func
osJamMesg = 0x800AB050; // type:func
osPiGetCmdQueue = 0x800AB1E0; // type:func
alSynDelete = 0x800AB230; // type:func
alSeqpNew = 0x800AB250; // type:func
__seqpVoiceHandler = 0x800AB4B0; // type:func
__postNextSeqEvent = 0x800ABC24; // type:func
__handleNextSeqEvent = 0x800ABD2C; // type:func
__handleMIDIMsg = 0x800ABE34; // type:func
__handleMetaMsg = 0x800ACACC; // type:func
__mapVoice = 0x800ACB6C; // type:func
__unmapVoice = 0x800ACC08; // type:func
__lookupVoice = 0x800ACCF4; // type:func
__lookupSoundQuick = 0x800ACD7C; // type:func
__vsVol = 0x800ACF38; // type:func
__vsDelta = 0x800ACFE4; // type:func
__vsPan = 0x800AD028; // type:func
__seqpReleaseVoice = 0x800AD0A4; // type:func
__voiceNeedsNoteKill = 0x800AD21C; // type:func
__initFromBank = 0x800AD33C; // type:func
__setInstChanState = 0x800AD424; // type:func
__resetPerfChanState = 0x800AD494; // type:func
__initChanState = 0x800AD53C; // type:func
__seqpStopOsc = 0x800AD5B8; // type:func

// audio/event.c
alEvtqNew = 0x800AD740; // type:func
alEvtqNextEvent = 0x800AD7DC; // type:func
alEvtqPostEvent = 0x800AD880; // type:func
alEvtqFlush = 0x800ADA0C; // type:func
alEvtqFlushType = 0x800ADA90; // type:func
alSynAddPlayer = 0x800ADB60; // type:func

// audio filter graph
alSynStopVoice = 0x800ADBD0; // type:func
alSynFreeVoice = 0x800ADCA0; // type:func
alSynSetVol = 0x800ADDA0; // type:func
alSynSetPitch = 0x800ADE90; // type:func
alSynAllocVoice = 0x800ADF70; // type:func
_allocatePVoice = 0x800AE1A0; // type:func
alCents2Ratio = 0x800AE2D0; // type:func
alSynStartVoiceParams = 0x800AE370; // type:func
alSynSetPan = 0x800AE4C0; // type:func
alSynSetFXMix = 0x800AE5A0; // type:func
osSetIntMask = 0x800AE6A0; // type:func
init_lpfilter = 0x800AE740; // type:func
alFxNew = 0x800AE854; // type:func
alEnvmixerNew = 0x800AEE18; // type:func
alLoadNew = 0x800AEF3C; // type:func
alResampleNew = 0x800AF008; // type:func
alAuxBusNew = 0x800AF0BC; // type:func
alMainBusNew = 0x800AF124; // type:func
alSaveNew = 0x800AF18C; // type:func
alSynAllocFX = 0x800AF1E0; // type:func
alMainBusPull = 0x800AF2E0; // type:func
alMainBusParam = 0x800AF490; // type:func
alAdpcmPull = 0x800AF510; // type:func
alRaw16Pull = 0x800AFBB8; // type:func
alLoadParam = 0x800B01F4; // type:func
_decodeChunk = 0x800B0504; // type:func
alResamplePull = 0x800B06F0; // type:func
alResampleParam = 0x800B09C0; // type:func
alEnvmixerPull = 0x800B0B50; // type:func
alEnvmixerParam = 0x800B12D8; // type:func
_pullSubFrame = 0x800B1484; // type:func
_frexpf = 0x800B18C4; // type:func
_ldexpf = 0x800B1A1C; // type:func
_getRate = 0x800B1A64; // type:func
_getVol = 0x800B1D5C; // type:func
alAuxBusPull = 0x800B1E50; // type:func
alAuxBusParam = 0x800B1F70; // type:func
alSavePull = 0x800B1FF0; // type:func
alSaveParam = 0x800B2154; // type:func

// late io/gu/libc
__osAiDeviceBusy = 0x800B21D0; // type:func
osEepromWrite = 0x800B2220; // type:func
__osPackEepWriteData = 0x800B23E4; // type:func
__osEepStatus = 0x800B24FC; // type:func
osEepromRead = 0x800B2740; // type:func
__osPackEepReadData = 0x800B2948; // type:func
guMtxF2L = 0x800B2A60; // type:func
guMtxL2F = 0x800B2B90; // type:func
guMtxIdentF = 0x800B2CC8; // type:func
guMtxIdent = 0x800B2D64; // type:func
__cosf = 0x800B2DA0; // type:func
__sinf = 0x800B2FE0; // type:func
guNormalize = 0x800B3260; // type:func
__libm_qnan_f = 0x800EE9A0;
_Printf = 0x800B3310; // type:func
_Putfld = 0x800B3BA4; // type:func
__osDefaultHandler = 0x800B4550; // type:func
string_to_u32 = 0x800B45B0; // type:func
send_packet = 0x800B4620; // type:func
clear_IP6 = 0x800B469C; // type:func
send = 0x800B4714; // type:func
kdebugserver = 0x800B47FC; // type:func
osReadHost = 0x800B4910; // type:func
osInitRdb = 0x800B4A00; // type:func
osStopThread = 0x800B5410; // type:func
__osSetCompare = 0x800B5570; // type:func
__osResetGlobalIntMask = 0x800B5580; // type:func
osEPiRawWriteIo = 0x800B55F0; // type:func
osEPiRawReadIo = 0x800B56A0; // type:func
__osSetGlobalIntMask = 0x800B5780; // type:func
osYieldThread = 0x800B57E0; // type:func
NotImplemented = 0x800B5840; // type:func
__rmonExecute = 0x800B585C; // type:func
__osSpRawWriteIo = 0x800B5900; // type:func

// rmon/regs.c
LoadStoreSU = 0x800B5990; // type:func
LoadStoreVU = 0x800B5A1C; // type:func
SetUpForRCPop = 0x800B5AB8; // type:func
CleanupFromRCPop = 0x800B5B68; // type:func
__rmonGetGRegisters = 0x800B5C18; // type:func
__rmonSetGRegisters = 0x800B5D84; // type:func
__rmonGetFRegisters = 0x800B5EE4; // type:func
__rmonSetFRegisters = 0x800B5FA8; // type:func
rmonGetRcpRegister = 0x800B6068; // type:func
__rmonGetSRegs = 0x800B60DC; // type:func
__rmonSetSRegs = 0x800B6250; // type:func
__rmonGetVRegs = 0x800B6370; // type:func
__rmonSetVRegs = 0x800B64A8; // type:func
__rmonGetRegisterContents = 0x800B657C; // type:func

// rmon/task.c
__rmonMaskIdleThreadInts = 0x800B6680; // type:func
__rmonGetTCB = 0x800B670C; // type:func
__rmonStopUserThreads = 0x800B679C; // type:func
__rmonListThreads = 0x800B68E0; // type:func
__rmonGetThreadStatus = 0x800B6A24; // type:func
__rmonThreadStatus = 0x800B6D3C; // type:func
__rmonStopThread = 0x800B6DB8; // type:func
__rmonRunThread = 0x800B6F20; // type:func
__osGetActiveQueue = 0x800B71F0; // type:func

// audio/seq.c
alSeqNew = 0x800B7210; // type:func
alSeqNextEvent = 0x800B73AC; // type:func
__alSeqNextDelta = 0x800B76B8; // type:func
alSeqTicksToSec = 0x800B7738; // type:func
alSeqSecToTicks = 0x800B779C; // type:func
alSeqNewMarker = 0x800B7894; // type:func
alSeqGetTicks = 0x800B7A20; // type:func
alSeqSetLoc = 0x800B7A38; // type:func
alSeqGetLoc = 0x800B7A60; // type:func
read8 = 0x800B7A88; // type:func
read16 = 0x800B7AB8; // type:func
read32 = 0x800B7B10; // type:func
readVarLen = 0x800B7BB0; // type:func
alSynSetPriority = 0x800B7C50; // type:func
alCopy = 0x800B7C70; // type:func
alFilterNew = 0x800B7CD0; // type:func

// audio/reverb.c
alFxPull = 0x800B7D00; // type:func
alFxParam = 0x800B8260; // type:func
alFxParamHdl = 0x800B8294; // type:func
_loadOutputBuffer = 0x800B8594; // type:func
_loadBuffer = 0x800B8890; // type:func
_saveBuffer = 0x800B8B1C; // type:func
_filterBuffer = 0x800B8D80; // type:func
_doModFunc = 0x800B8E98; // type:func

// libc and host tail
_Litob = 0x800B8F90; // type:func
_Ldtob = 0x800B92C0; // type:func
_Ldunscale = 0x800B9904; // type:func
_Genld = 0x800B9A08; // type:func

// log/log.c
osCreateLog = 0x800BA190; // type:func
osLogEvent = 0x800BA1FC; // type:func
osFlushLog = 0x800BA264; // type:func
__osLogWrite = 0x800BA48C; // type:func

// os/getcause.s
__osGetCause = 0x800BA650; // type:func
__rmonRCPrunning = 0x800BA660; // type:func
__rmonIdleRCP = 0x800BA684; // type:func
__rmonStepRCP = 0x800BA6C8; // type:func
__rmonRunRCP = 0x800BA6E0; // type:func
osDestroyThread = 0x800BA710; // type:func
ldiv = 0x800BA7F0; // type:func
lldiv = 0x800BA894; // type:func

// libc/ll.c
__ull_rshift = 0x800A4280; // type:func
__ull_rem = 0x800A42BC; // type:func
__ull_div = 0x800A4308; // type:func
__ll_lshift = 0x800A4354; // type:func
__ll_rem = 0x800A4390; // type:func
__ll_div = 0x800A43DC; // type:func
__ll_mul = 0x800A4448; // type:func
__ull_divremi = 0x800A4488; // type:func
__ll_mod = 0x800A44F8; // type:func
__ll_rshift = 0x800A45AC; // type:func

////////////////////////
// data
////////////////////////
osTvType = 0x80000300; // size:0x4
osRomBase = 0x80000308; // size:0x4
osResetType = 0x8000030C; // size:0x4
osAppNMIBuffer = 0x8000031C; // size:0x4

// initialize.c
osClockRate = 0x800E9770; // size:0x8
osViClock = 0x800E9778; // size:0x4
__osShutdown = 0x800E977C; // size:0x4
__OSGlobalIntMask = 0x800E9780; // size:0x4

// vimgr.c
__osViDevMgr = 0x800E9790; // size:0x1C

// vitbl.c
osViModeTable = 0x800E97B0; // size:0xD20

// vi.c
__osViCurr = 0x800EA5D0; // size:0x4
__osViNext = 0x800EA5D4; // size:0x4
osViModeNtscLan1 = 0x800EA980; // size:0x50
osViModePalLan1 = 0x800EA9D0; // size:0x50
osViModeMpalLan1 = 0x800EAA20; // size:0x50

// thread.c
__osRunQueue = 0x800EA608; // size:0x4
__osActiveQueue = 0x800EA60C; // size:0x4
__osRunningThread = 0x800EA610; // size:0x4
__osFaultedThread = 0x800EA614; // size:0x4
__osThreadTail = 0x800EA600; // size:0x8

// pimgr.c
__osPiDevMgr = 0x800EA4D0; // size:0x1C
__osPiTable = 0x800EA4EC; // size:0x4
__osCurrentHandle = 0x800EA4F0; // size:0x8

// controller.c
__osContinitialized = 0x800EA510; // size:0x4

// audio/sl.c
alGlobals = 0x800EA520; // size:0x4

// aisetnextbuf.c
hdwrBugFlag = 0x800EA530; // size:0x1

// sprite.c
prev_bmbuf = 0x800EA540; // size:0x4
sp_attr = 0x800EA544; // size:0x2
scissor_xmax = 0x801856C0; // size:0x4
scissor_ymax = 0x801856C4; // size:0x4
scissor_xmin = 0x801856C8; // size:0x4
scissor_ymin = 0x801856CC; // size:0x4

// piacs.c
__osPiAccessQueueEnabled = 0x800EA630; // size:0x4

// siacs.c
__osSiAccessQueueEnabled = 0x800EA650; // size:0x4

// exceptasm.s
__osHwIntTable = 0x800EA5E0; // size:0x8
__osRdb_DbgRead_Ct = 0x800EA5F4; // size:0x4
__osRdb_Mesg = 0x800EA5F8; // size:0x4
__os_Kdebug_Pkt = 0x800EA5FC; // size:0x4
__osIntOffTable = 0x800EDA80; // size:0x20
__osIntTable = 0x800EDAA0; // size:0x24
__osCauseTable_pt = 0x800EDAC4; // size:0x20

// kdebugserver.c
__osThreadSave = 0x8018A550; // size:0x1B0

// readhost.c
readHostInitialized = 0x800EAAA0; // size:0x4
readHostMesgQueue = 0x8018A710; // size:0x18
readHostMesgBuf = 0x8018A728; // size:0x4
__osRdb_Read_Data_Buf = 0x8018A72C; // size:0x4
__osRdb_Read_Data_Ct = 0x8018A730; // size:0x4

// rmonsio.c
IOmq = 0x80189A70; // size:0x18
IOmsgs = 0x80189A88; // size:0x4
__osRdb_DbgRead_Buf = 0x80189A8C; // size:0x4
rmonRdbReadBuf = 0x80189A90; // size:0x800

// initrdb.c
__osRdb_IP6_Ct = 0x8018A748; // size:0x4
__osRdb_IP6_Data = 0x8018A740; // size:0x4
__osRdb_IP6_CurWrite = 0x8018A74C; // size:0x4
__osRdb_IP6_CurSend = 0x8018A750; // size:0x4
__osRdb_IP6_Size = 0x8018A744; // size:0x4
__osRdb_IP6_Empty = 0x800EA640; // size:0x4

// leointerrupt.c
leoDiskStack = 0x8018A760; // size:0x1000

// setintmask.s
__osRcpImTable = 0x800EE390;

// errorasm.s
__osErrorHandler = 0x800EAA84;

// ucode
rspbootTextStart = 0x800BA9E0; // size:0xD0 name_end:rspbootTextEnd
gspFast3DTextStart = 0x800BAAB0; // size:0x1400 name_end:gspFast3DTextEnd
aspMainTextStart = 0x800BBEB0; // size:0xE20 name_end:aspMainTextEnd
gspFast3DDataStart = 0x800EEA10; // size:0x800 name_end:gspFast3DDataEnd rom:0xEF610
aspMainDataStart = 0x800EF210; // size:0x2C0 name_end:aspMainDataEnd rom:0xEFE10

////////////////////////
// bss
////////////////////////

// initialize.c
__kmc_pt_mode = 0x801826C0; // size:0x4

// vimgr.c
viThread = 0x801826D0; // size:0x1B0
viThreadStack = 0x80182880; // size:0x1000
viEventQueue = 0x80183880; // size:0x18
viEventBuf = 0x80183898; // size:0x14
viRetraceMsg = 0x801838B0; // size:0x18
viCounterMsg = 0x801838C8; // size:0x18

// timerintr.c
__osTimerList = 0x800EA620; // size:0x4
__osBaseTimer = 0x801856D0; // size:0x20
__osCurrentTime = 0x801856F0; // size:0x8
__osBaseCounter = 0x801856F8; // size:0x4
__osViIntrCount = 0x801856FC; // size:0x4
__osTimerCounter = 0x80185700; // size:0x4
__osProfileList = 0x80185704; // size:0x4
__osProfileListEnd = 0x80185708; // size:0x4
__osProfileOverflowBin = 0x8018570C; // size:0x4
__osProfTimerQ = 0x80185710; // size:0x18

// pimgr.c
piThread = 0x801838F0; // size:0x1B0
piThreadStack = 0x80183AA0; // size:0x1000
ramromThread = 0x80184AA0; // size:0x1B0
ramromThreadStack = 0x80184C50; // size:0x400
getRamromQ = 0x80185050; // size:0x18
getRamromBuf = 0x80185068; // size:0x4
freeRamromQ = 0x80185070; // size:0x18
freeRamromBuf = 0x80185088; // size:0x4
piEventQueue = 0x80185090; // size:0x18
piEventBuf = 0x801850A8; // size:0x4

// seteventmesg.c
__osEventStateTab = 0x80185530; // size:0xB8

// piacs.c
piAccessBuf = 0x80185830; // size:0x4
__osPiAccessQueue = 0x80185838; // size:0x18

// cartrominit.c
CartRomHandle = 0x80185730; // size:0x74

// leodiskinit.c
__osDiskHandle = 0x801857B0; // size:0x4
LeoDiskHandle = 0x801857B8; // size:0x74

// rmonmisc.c
rmonIOThread = 0x80185850; // size:0x1B0
rmonMsgs = 0x80185A00; // size:0x20
rmonIOStack = 0x80185A20; // size:0x4000
rmonPiMsgs = 0x80189A20; // size:0x20
rmonPiMQ = 0x80189A40; // size:0x18
__rmonMQ = 0x80189A58; // size:0x18

// rmonmem.c
__rmonUtilityBuffer = 0x8018A290; // size:0x100

// rmonbrk.c
__rmonRcpAtBreak = 0x8018A390; // size:0x1
breakpoints = 0x8018A398; // size:0x80
altBreak = 0x8018A418; // size:0x8
RCPbreakpoints = 0x8018A420; // size:0x80

// controller.c
__osContGetInitData = 0x8009B4F8; // type:func
__osPackRequestData = 0x8009B5DC; // type:func
__osContPifRam = 0x80185630;  // size:0x40
__osContLastCmd = 0x80185670; // size:0x1
__osMaxControllers = 0x80185671; // size:0x1
__osEepromTimer = 0x80185678; // size:0x20
__osEepromTimerQ = 0x80185698; // size:0x18
__osEepromTimerMsg = 0x801856B0; // size:0x4

// siacs.c
siAccessBuf = 0x8018A4A0; // size:0x4
__osSiAccessQueue = 0x8018A4A8; // size:0x18

// conteepread.c
__osEepPifRam = 0x8018A4C0; // size:0x40
