_bssSegmentStart = 0x800EF4D0;
_bssSegmentEnd = 0x8018B7A0;

gFramesInScene = 0x800BE4E4;
gGamePaused = 0x800BE4E8;
gCannotPause = 0x800BE4EC;

__gBootStackEnd = 0x80124670;
__gIdleStackEnd = 0x80126670;
__gMainStackEnd = 0x80128670;
__gRmonStackEnd = 0x80129670;

D_800C2968 = 0x800C2968;

D_800BE544 = 0x800BE544;
D_800BE5F4 = 0x800BE5F4;
D_8010692C = 0x8010692C;
D_801373E0 = 0x801373E0;
D_800EF4D0 = 0x800EF4D0;

D_8019B000 = 0x8019B000;

D_01020304_269244 = 0x01020304;
D_01030200_279140 = 0x01030200;
D_05040504_44B184 = 0x05040504;

D_801BD8C2_7E6A22 = D_801BD8C0_7E6A20 + 0x2;
