src/overlay_3/overlay_7986D0/798740.c
#include "common.h"
#include "actor.h"

extern s32 Math_PlaneHalf(s32 x, s32 y);
extern DEFAULT_INT func_8002EBB8(s32 actor_index, s32 pos_x, s32 pos_y, s32 vel_x, s32 vel_y); // TODO: prototype


#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B0900_798740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B0BA4_7989E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B0C40_798A80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B0D6C_798BAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B107C_798EBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1124_798F64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1244_799084.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B13D8_799218.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1484_7992C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1530_799370.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1988_7997C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1A18_799858.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1AD4_799914.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1B88_7999C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B2334_79A174.s")

DEFAULT_INT func_801B23EC_79A22C(u16 actor_index, u16 arg1) {
    s32 angle;

    angle = Math_PlaneHalf(gActors[D_800E3580].posX.whole - gActors[actor_index].posX.whole,
                           gActors[D_800E3580].posY.whole - gActors[actor_index].posY.whole);
    func_8002EBB8(arg1, gActors[actor_index].posX.whole, gActors[actor_index].posY.whole,
                  (s32)(gCosineLookup[angle & 0x3FF] * 188416.0f),
                  (s32)(gCosineLookup[(angle - 0x100) & 0x3FF] * 188416.0f));
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B24F0_79A330.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B2638_79A478.s")

void func_801B2808_79A648(u16 actor_index) {
}

void func_801B2810_79A650(u16 actor_index) {
}

void func_801B2818_79A658(u16 actor_index) {
}

void func_801B2820_79A660(u16 actor_index) {
}

void func_801B2828_79A668(u16 actor_index) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B2830_79A670.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B2A54_79A894.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B2BA0_79A9E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B2D40_79AB80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B2F2C_79AD6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B3634_79B474.s")

void func_801B36FC_79B53C(u16 arg0, u16 actor_index) {
    gActors[actor_index].actorType = 0x508;
    func_8001E2D0(actor_index);
    gActors[actor_index].posX.whole = 0x190 - D_800BE558.whole;
    gActors[actor_index].posY.whole = (arg0 << 6) - (D_800BE55C.whole & 0x3F) - 0xC0;
    gActors[actor_index].graphicFlags |= 0x2900;
    gActors[actor_index].unk_188 = 0;
    gActors[actor_index].posZ.whole = -0x100;
    gActors[actor_index].state = 1;
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B37B0_79B5F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B3A14_79B854.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B3AF8_79B938.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B3EB4_79BCF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B3FE8_79BE28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B4210_79C050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B42D8_79C118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B4354_79C194.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B4638_79C478.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B46D8_79C518.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B480C_79C64C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B4AB0_79C8F0.s")

DEFAULT_INT func_801B4C5C_79CA9C(u16 actor_index, u16 arg1) {
    s32 angle;

    angle = Math_PlaneHalf(gActors[D_800E3580].posX.whole - gActors[actor_index].posX.whole,
                           gActors[D_800E3580].posY.whole - gActors[actor_index].posY.whole);
    func_8002EBB8(arg1, gActors[actor_index].posX.whole, gActors[actor_index].posY.whole,
                  (s32)(gCosineLookup[angle & 0x3FF] * 188416.0f),
                  (s32)(gCosineLookup[(angle - 0x100) & 0x3FF] * 188416.0f));
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B4D60_79CBA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B4EC0_79CD00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B4F48_79CD88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B5078_79CEB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B5100_79CF40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B5320_79D160.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B53A8_79D1E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B5B90_79D9D0.s")


Globals: declare in script, add needed structs, more labels, 3 extra matches, various cleanup (#27)

src/overlay_3/overlay_7986D0/798740.c
#include "common.h"
#include "actor.h"

extern s32 Math_PlaneHalf(s32 x, s32 y);


#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B0900_798740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B0BA4_7989E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B0C40_798A80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B0D6C_798BAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B107C_798EBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1124_798F64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1244_799084.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B13D8_799218.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1484_7992C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1530_799370.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1988_7997C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1A18_799858.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1AD4_799914.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B1B88_7999C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B2334_79A174.s")

DEFAULT_INT func_801B23EC_79A22C(u16 actor_index, u16 arg1) {
    s32 angle;

    angle = Math_PlaneHalf(gActors[D_800E3580].posX.whole - gActors[actor_index].posX.whole,
                           gActors[D_800E3580].posY.whole - gActors[actor_index].posY.whole);
    func_8002EBB8(arg1, gActors[actor_index].posX.whole, gActors[actor_index].posY.whole,
                  (s32)(gCosineLookup[angle & 0x3FF] * 188416.0f),
                  (s32)(gCosineLookup[(angle - 0x100) & 0x3FF] * 188416.0f));
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B24F0_79A330.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B2638_79A478.s")

void func_801B2808_79A648(u16 actor_index) {
}

void func_801B2810_79A650(u16 actor_index) {
}

void func_801B2818_79A658(u16 actor_index) {
}

void func_801B2820_79A660(u16 actor_index) {
}

void func_801B2828_79A668(u16 actor_index) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B2830_79A670.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B2A54_79A894.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B2BA0_79A9E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B2D40_79AB80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B2F2C_79AD6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B3634_79B474.s")

void func_801B36FC_79B53C(u16 arg0, u16 actor_index) {
    gActors[actor_index].actorType = 0x508;
    func_8001E2D0(actor_index);
    gActors[actor_index].posX.whole = 0x190 - gScreenPosCurrentX.whole;
    gActors[actor_index].posY.whole = (arg0 << 6) - (gScreenPosCurrentY.whole & 0x3F) - 0xC0;
    gActors[actor_index].graphicFlags |= 0x2900;
    gActors[actor_index].unk_188 = 0;
    gActors[actor_index].posZ.whole = -0x100;
    gActors[actor_index].state = 1;
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B37B0_79B5F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B3A14_79B854.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B3AF8_79B938.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B3EB4_79BCF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B3FE8_79BE28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B4210_79C050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B42D8_79C118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B4354_79C194.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B4638_79C478.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B46D8_79C518.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B480C_79C64C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B4AB0_79C8F0.s")

DEFAULT_INT func_801B4C5C_79CA9C(u16 actor_index, u16 arg1) {
    s32 angle;

    angle = Math_PlaneHalf(gActors[D_800E3580].posX.whole - gActors[actor_index].posX.whole,
                           gActors[D_800E3580].posY.whole - gActors[actor_index].posY.whole);
    func_8002EBB8(arg1, gActors[actor_index].posX.whole, gActors[actor_index].posY.whole,
                  (s32)(gCosineLookup[angle & 0x3FF] * 188416.0f),
                  (s32)(gCosineLookup[(angle - 0x100) & 0x3FF] * 188416.0f));
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B4D60_79CBA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B4EC0_79CD00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B4F48_79CD88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B5078_79CEB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B5100_79CF40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B5320_79D160.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B53A8_79D1E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlay_3/overlay_7986D0/798740/func_801B5B90_79D9D0.s")
