src/84BB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80083FB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800840A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008412C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800842AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800843E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800844B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800846A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80084734.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008486C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800848A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80084924.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80084974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80084D18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80084E7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80084F38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085108.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085194.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800852CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085300.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085350.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800853C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085844.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008594C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800859C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085A4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085AE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085BAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085D00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085E60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085F08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085F78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008603C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800860FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800862CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80086360.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800865BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80086790.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80086824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80086900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80086A20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80086B74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80086C7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80087568.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80087698.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80087820.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80087B4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80087BDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80087D2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80087EAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088010.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088164.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800882E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088408.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088518.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008855C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800886E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088720.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800887B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800887F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088834.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088944.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088A54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088B08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088CB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088E38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088E90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80089084.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800891EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80089298.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80089418.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800896AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80089814.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80089984.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80089A10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80089EF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008A0F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008A32C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008A41C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008A50C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008A6E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008AA28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008AB68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008AD3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008AE78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008AF04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008AFE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008B284.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008B438.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008B548.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008B654.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008B7CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008B830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008B9FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008BB64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008BC5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008BFB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008BFE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008C038.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008C120.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008C304.s")


Actor: Start list of actor types, add .data to Actor init, document some types, parse more spawn tables. (#35)

src/84BB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80083FB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800840A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008412C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800842AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800843E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800844B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800846A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80084734.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008486C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800848A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80084924.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80084974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80084D18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80084E7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80084F38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085108.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085194.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800852CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085300.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085350.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800853C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085844.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008594C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800859C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085A4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085AE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085BAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085D00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085E60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085F08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80085F78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008603C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800860FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800862CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80086360.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800865BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80086790.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80086824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80086900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80086A20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80086B74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/ActorUpdate_Clanbomb.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80087568.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80087698.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80087820.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80087B4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80087BDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/ActorUpdate_Spikeball_OrbitXY.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80087EAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088010.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/ActorUpdate_Spikeball_77.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800882E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088408.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088518.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/ActorUpdate_Spikeball_78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800886E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088720.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800887B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800887F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088834.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088944.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088A54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088B08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/ActorUpdate_Spikeball_OrbitYZ.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088E38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80088E90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/ActorUpdate_Spikeball_80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800891EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80089298.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80089418.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_800896AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/DiggingSpot_SpawnActor.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/DiggingSpot_SpawnActorCheck.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80089A10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_80089EF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008A0F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008A32C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008A41C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008A50C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/ActorUpdate_DiggingSpot.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008AA28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008AB68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008AD3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008AE78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008AF04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008AFE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008B284.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008B438.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008B548.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008B654.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008B7CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008B830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008B9FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008BB64.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008BC5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008BFB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008BFE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008C038.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008C120.s")

#pragma GLOBAL_ASM("asm/nonmatchings/84BB0/func_8008C304.s")
